/*
 * Copyright © 2016, Travis Galoppo <tjg2107@columbia.edu>
 *
 * Permission to use, copy, modify, and/or distribute this software for any 
 * purpose with or without fee is hereby granted, provided that the above 
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES 
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY 
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
 * RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF 
 * CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN 
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
package com.galoppo.bips.examples;

import static com.galoppo.bips.Densities.*;
import com.galoppo.bips.Density;
import com.galoppo.bips.Sampler;
import com.galoppo.bips.graph.SummaryPlot;
import com.galoppo.bips.utils.Summary;
import com.galoppo.bips.utils.Utils;
import java.io.File;
import java.util.Arrays;
import java.util.List;

/**
 * This example shows how to estimate the parameters of a Gaussian
 * source given a set of samples from the source.
 * 
 * @author tgaloppo
 */
public class GaussianParameters extends AbstractExample {
    public static void main(String[] args) throws Exception { 
        if (args.length < 1) {
            System.out.println("Please provide an input file");
            return;
        }
        
        double[][] dataMatrix = Utils.readData(new File(args[0]), false);
        double[] data = Utils.getColumnValues(dataMatrix, 0);
        
        // Construct our model: We want to estimate the mean and standard
        // deviation of the source process of the sample data, we assume
        // the data is generated by a Gaussian process:
        //   data[i] ~ gaussian(mu, sigma)
        // And we have some notion about the feasible distributions of the
        // mean and standard deviation:
        //    mu ~ gaussian(0, 1)
        // sigma ~ gamma(3,3)
        //
        // The vector x holds all parameters of the model, we will let
        // x[0] be the parameter for mu, and
        // x[1] be the parameter for sigma
        Density mu_prior    = (x) -> gaussian(x[0], 0., 100.);
        Density sigma_prior = (x) -> gamma(x[1], 3, 3);
        Density likelihood  = (x) -> Arrays.stream(gaussian(data, x[0], x[1])).sum();

        // We construct the conditional density functions from our 
        // primitives
        Density[] model = {
            (x) -> mu_prior.p(x) + likelihood.p(x),
            (x) -> sigma_prior.p(x) + likelihood.p(x)
        };
        
        // Sample the (proportional) posterior, and thin the results
        List<double[]> samps = new Sampler(model)
                               .setBurnLength(getBurnCount())
                               .setThinningFactor(getThinStep())
                               .sample(getSampleCount());

        System.out.println(new Summary(samps, new String[]{"mu","sigma"}).toString());
        new SummaryPlot(samps, 15, new String[]{"mu","sigma"}).setVisible(true);
    }    
}
